<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlankMaster.master.cs" Inherits="SolarPMS.MasterPages.BlankMaster" %>

<!DOCTYPE html>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Solar PMS</title>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <link href="<%=SolarPMS.Models.Constants.ApplicationPath%>Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=SolarPMS.Models.Constants.ApplicationPath%>Content/css/global.css" rel="stylesheet" type="text/css" />
        <link href="<%=SolarPMS.Models.Constants.ApplicationPath%>Content/css/suzlon.css" rel="stylesheet" type="text/css" />
        <script src="<%=SolarPMS.Models.Constants.ApplicationPath%>Scripts/jquery.min.js"></script>
        <script src="<%=SolarPMS.Models.Constants.ApplicationPath%>Scripts/bootstrap.min.js"></script>
    </telerik:RadCodeBlock>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
             <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            </telerik:RadScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
